# Порт сервера
PORT=8080

# Подключение к PostgreSQL
DB_URL=postgres://postgres:12345@localhost:5432/bank?sslmode=disable

# JWT
JWT_SECRET=supersecretkey

# SMTP настройки (для отправки писем)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luzhins764@gmail.com
SMTP_PASS=epyw tkir bsre gupz


